{
	"name": "@syncpad/root",
	"private": true,
	"description": "Monorepo for the SyncPad platform (backend API, frontend app, embedding worker, shared clients).",
	"scripts": {
		"prepare": "husky install",
		"pretty": "pnpm -r --parallel pretty",
		"lint": "pnpm -r --parallel lint",
		"docker:dev": "docker compose up -d",
		"docker:dev:logs": "docker compose logs -f postgres",
		"docker:dev:down": "docker compose down",
		"docker:prod": "docker compose -f docker-compose.yml -f docker-compose.prod.yml up -d",
		"docker:prod:logs": "docker compose -f docker-compose.yml -f docker-compose.prod.yml logs -f postgres",
		"docker:prod:down": "docker compose -f docker-compose.yml -f docker-compose.prod.yml down",
		"auth:generate": "NODE_ENV=development npx @better-auth/cli generate --config src/lib/auth.ts",
		"prisma:generate": "pnpm prisma:generate:dev",
		"prisma:generate:dev": "dotenv -e .env.development -- prisma generate",
		"prisma:generate:prod": "dotenv -e .env.production -- prisma generate",
		"prisma:migrate": "pnpm prisma:migrate:dev",
		"prisma:migrate:dev": "dotenv -e .env.development -- prisma migrate dev",
		"prisma:migrate:prod": "dotenv -e .env.production -- prisma migrate dev",
		"prisma:migrate:deploy": "dotenv -e .env.$NODE_ENV -- prisma migrate deploy",
		"prisma:studio": "dotenv -e .env.development prisma studio",
		"prisma:push": "prisma db push",
		"test": "pnpm -r --parallel test",
		"clean": "rm -rf node_modules && pnpm -r exec rm -rf node_modules dist",
		"build": "pnpm run build:all",
		"clean:build": "pnpm clean && pnpm install && pnpm run build:all",
		"build:all": "pnpm build:shared && pnpm -r --filter '!./shared/*' build",
		"build:shared": "pnpm -F \"./shared/*\" build",
		"build:backend": "pnpm -F ./backend build",
		"build:frontend": "pnpm -F ./frontend build",
		"build:embedding_worker": "pnpm -F ./embedding_worker build"
	},
	"lint-staged": {
		"frontend/**/*.{ts,tsx,js,jsx}": [
			"pnpm --filter ./frontend eslint --fix",
			"pnpm --filter ./frontend pretty --write"
		],
		"backend/src/**/*.{ts,js}": [
			"pnpm --filter ./backend eslint --fix",
			"pnpm --filter ./backend pretty --write"
		],
		"embedding_worker/src/**/*.{ts,js}": [
			"pnpm --filter ./embedding_worker eslint --fix",
			"pnpm --filter ./embedding_worker pretty --write"
		]
	},
	"dependencies": {
		"@prisma/client": "6.19.0"
	},
	"devDependencies": {
		"@better-auth/cli": "^1.3.34",
		"@vitejs/plugin-react": "^4.7.0",
		"dotenv-cli": "^11.0.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.2.6",
		"prisma": "^6.19.0",
		"vite": "^5.4.21"
	},
	"pnpm": {
		"overrides": {
			"vite": "5.4.21",
			"@vitejs/plugin-react": "4.3.1"
		},
		"onlyBuiltDependencies": [
			"@prisma/engines",
			"better-sqlite3"
		]
	}
}
