{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "noEmit": false,
    "allowImportingTsExtensions": false,

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true
  },
  "exclude": ["node_modules", "dist", "*.config.*"],
  "include": ["src/**/*"]
}
