{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@generated/*": ["../../prisma/generated/*"]
    },
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "module": "nodenext",
    "target": "esnext",

    // For nodejs:
    "lib": [
      "esnext"
    ],
    "types": [
      "node",
    ],
    "declaration": true,
    "emitDeclarationOnly": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": true
  },
  "exclude": [
    "dist",
  ],
  "include": [
    "src/**/*"
  ]
}